@import "../lessVariables.less";

.nav-tab {
  display: inline-block;
  width: 25%;
  height: 100%;
  vertical-align: top;
  overflow: auto;
  padding-bottom: @top-menu-height;
  background: @background2;
}
.nav-tab::-webkit-scrollbar {
  display: none;
}

.nav-tab-item-wrapper {
  display: block;
  width: 100%;
  height: @item-height;
}

.nav-tab-item-dropbox {
  border: 1px solid lime;
  width: 100%;
  position: relative;
  background: black;
  opacity: 0;
  height: 10px;
  transform: translate(0, -28px);
  z-index: 2;
  display: block;
}

.nav-tab-item-container {
  display: flex;
  position: relative;
}

.nav-tab-item {
  position: relative;
  display: flex;
  flex: 1;
  height: @item-height;
  overflow: hidden;
  padding: 1px 10px 0 7px;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 25px;
  &:hover {
    background: @background-highlight;
    color: white;
    transition: all .4s ease;
  }
  &:hover .nav-tab-item-config {
    opacity: 1;
    background: @background-highlight;
    transition-property: background, opacity;
    transition-duration: .4s;
  }
}

.nav-tab-item-over {
  .nav-tab-item;
  background: @background-selected;
  &:hover .nav-tab-item-config-over {
    opacity: 1;
    background: @background-highlight;
    transition-property: background, opacity;
    transition-duration: .4s;
  }
}

.item-tag {
  display: inline-block;
  width: 6px;
  padding: 1px 0 1px 0;
  background: none;
  font-size: 16px;
  overflow: visible;
}

.item-tags {
  padding: 3px 12px 0 0;
  overflow: visible;
}

.item-spacer {
  width: 20px;
  height: @item-height;
  text-align: center;
}

.nav-tab-item-tags-wrapper {
  display: inline-block;
  padding-right: 20px;
  margin-top: -3px;
  overflow: visible;
}

.nav-tab-item-title {
  flex: 1;
  margin-left: 2px;
}

.nav-tab-item-tail {
  position: absolute;
  top: 0;
  right: 0;
  width: @item-height;
  height: @item-height;
  text-align: center;
  margin-right: 2px;
  z-index: 0;
}

.nav-tab-item-config {
  position: absolute;
  top: 0;
  right: 0;
  width: @item-height;
  height: @item-height;
  background: @background2;
  text-align: center;
  opacity: 0;
  padding-top: 1px;
  z-index: 1;
}

.nav-tab-item-config-over {
  .nav-tab-item-config;
  background: @background-selected;
}

.main {
  display: inline-block;
  width: 75%;
  height: 100%;
  overflow: auto;
  background: @background3;
}

.main-body {
  width: 100%;
  height: 100%;
  position: fixed;
  top: @top-menu-height;
  left: 0;
  padding-bottom: @top-menu-height;
}

.main-container {
  display: flex;
}

.main-item-wrapper {
  position: relative;
  display: flex;
  flex: 1;
  height: @item-height;
  background: @background3;
  padding-right: 5px;
  &:hover {
    background: @background-highlight;
    transition: all .4s ease;
  }
  &:hover .main-item {
    color: white;
    transition: all .4s ease;
  }
  &:hover .main-item-config {
    opacity: 1;
    width: @item-height;
    transition-property: background, opacity;
    transition-duration: .4s;
  }
}

.main-item-dummy {
  position: relative;
  height: @item-height;
  flex: 1;
}

.main-item {
  display: flex;
  flex: 1;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 0 5px 5px;
}

.main-item-config {
  display: block;
  height: @item-height;
  width: 0;
  text-align: right;
  opacity: 0;
  background: none;
  overflow: hidden;
  padding-top: 3px;
  color: white;
}

.icon-favicon {
  display: inline-block;
  width: 20px;
  height: @item-height;
  object-fit: contain;
}

.main-item-title {
  flex: 1;
  margin: 0 0 3px 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 3px 0 0 5px;
}

.main-item-folder-title {
  .main-item-title;
  margin: 3px 0 0 3px;
}

.main-item-folder-icon {
  margin: 3px 0 0 3px;
}
