@import "../lessVariables.less";
@title-width: 25%;
@content-width: 75%;

.modal-hidden {
  display: none;
}

.modal-background {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  background: black;
  opacity: .8;
}

.modal-box {
  position: fixed;
  top: 30%;
  left: 50%;
  z-index: 10;
  transform: translate(-270px, 0);
  background: @background2;
  opacity: 1;
}

.modal-box-list {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 10;
  transform: translate(-270px, 0);
  background: @background2;
  opacity: 1;
}

.modal-form {
  display: block;
  width: 550px;
  margin-top: 24px;
}

.modal-box-close-button {
  position: absolute;
  width: @item-height;
  height: @item-height;
  right: 0;
  text-align: center;
  &:hover {
    background: @background-highlight;
  }
}

.modal-box-close-button-icon {
  padding: 3px 0 0 5px;
  font-size: 15px;
}

.modal-buttons-container {
  width: 100%;
  height: @item-height;
  background: @background2;
  text-align: right;
}

.modal-right-button {
  display: inline-block;
  height: @item-height;
  padding: 0 14px 0 14px;
  background: @background2;
  text-align: center;
  line-height: 28px;
  font-weight: 600;
  color: white;
  &:hover {
    background: @background-highlight;
  }
}

.modal-left-button {
  .modal-right-button;
  float: left;
}

.modal-form-inbox {
  padding: 5px 0 0 17px;
  text-align: left;
  font-weight: 800;
  color: @default-color;
}

.modal-form-inbox-text {
  padding: 2px 0 8px 17px;
  font-weight: 400;
  color: @darker-color;
}

// Input Box //////////////////////////////////////////

.modal-inputbox-container {
  display: block;
  width: 100%;
  padding: 6px 15px 4px 0;
  text-align: right;
}

.modal-inputbox-title {
  float: left;
  width: @title-width;
  padding: 2px 0 0 0;
  text-align: center;
  font-weight: 800;
  color: @darker-color;
}

.modal-inputbox-box {
  display: inline-block;
  width: @content-width;
  padding: 4px 5px 2px 5px;
  border: none;
  border-bottom: 1px solid @background-highlight;
  outline: none;
  background: @background2;
  vertical-align: top;
  color: @default-color;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  &:hover {
    background: @background-highlight;
    color: white;
  }
  &:focus {
    background: @background-selected;
    color: white;
  }
}


// Tags //////////////////////////////////////////////


.modal-tags-container {
  display: inline-block;
  width: 100%;
  padding: 7px 10px 0 0;
  text-align: right;
  vertical-align: top;
}

.modal-tags-title {
  float: left;
  width: @title-width;
  padding: 3px 0 0 0;
  text-align: center;
  font-weight: 800;
  color: @darker-color;
}

.modal-tags {
  display: inline-block;
  width: @content-width;
  text-align: left;
  vertical-align: top;
}

.modal-tag-off {
  display: inline-block;
  width: @item-height;
  height: @item-height;
  margin-right: 1px;
  padding: 7px 0 0 7px;
  border-radius: 50%;
  line-height: 18px;
  &:hover {
    background: @background-highlight;
  }
}

.modal-tag-on {
  .modal-tag-off;
  padding: 5px 0 0 5px;
  border-color: @default-color;
  border-width: 2px;
  border-style: solid;
  background: @background-selected;
  &:hover {
    background: @background-selected;
  }
}

.modal-tags-config-selection {
  padding: 3px 0 5px 30px;
}

// Tags Config //////////////////////////////////////////////

.modal-tags-config-box {
  .modal-box;
  top: 17%;
  overflow: visible;
}

.modal-tags-config-item-container {
  padding: 3px 13px 13px 15px;
}

.modal-tags-config-item {
  display: flex;
  height: 30px;
  margin: 2px 0;
}

.modal-tags-config-tag-icon {
  width: @item-height;
  height: @item-height;
  padding: 7px 0 0 4px;
  line-height: 18px;
  font-size: 17px;
}

.modal-tags-config-inputbox-container {
  display: flex;
  position: relative;
  flex: 1;
  text-align: left;
  &:hover {
    background: @background-highlight;
  }
}

.modal-tags-config-inputbox-title {
  flex: 1;
  padding: 4px 5px 2px 4px;
  border: none;
  border-bottom: 1px solid @background-highlight;
  outline: none;
  background: none;
  vertical-align: top;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: white;
  &:focus {
    background: @background-selected;
  }
}

.modal-tags-config-discard-button {
  width: @item-height;
  height: @item-height;
  padding: 4px 0 0 3px;
  border-radius: 50%;
  text-align: center;
  &:hover {
    background: @background-highlight;
  }
  &:hover .modal-tags-config-discard-button-tooltip {
    display: block;
  }
}

.modal-tags-config-discard-button-on {
  .modal-tags-config-discard-button;
  padding: 2px 0 0 3px;
  border: 2px solid @default-color;
  background: @background-selected;
  &:hover {
    background: @background-selected;
  }
  &:hover .modal-tags-config-discard-button-tooltip {
    display: block;
  }
}

.modal-tags-config-discard-button-tooltip {
  display: none;
  position: fixed;
  height: 21px;
  padding: 0px 5px 0 5px;
  transform: translate(20px, -3px);
  background: @background1;
  white-space: nowrap;
  font-size: 13px;
  color: white;
}

// Shortcut ///////////////////////////////////////

.modal-shortcuts-container {
  display: inline-block;
  width: 100%;
  padding: 0px 15px 0 0;
  text-align: right;
}

.modal-shortcuts-title {
  float: left;
  width: @title-width;
  padding: 4px 0 0 0;
  text-align: center;
  font-weight: 800;
  color: @darker-color;
}

.modal-shortcuts {
  display: inline-block;
  width: @content-width;
  text-align: left;
  vertical-align: top;
}

.modal-shortcut-off {
  display: inline-block;
  width: @item-height;
  height: @item-height;
  margin-right: 1px;
  padding: 3px 0 0 1px;
  border-radius: 50%;
  text-align: center;
  line-height: 23px;
  font-weight: 600;
  &:hover {
    background: @background-highlight;
  }
}

.modal-shortcut-on {
  .modal-shortcut-off;
  background: @background-selected;
  padding: 1px 0 0 1px;
  border-width: 2px;
  border-style: solid;
  border-color: @default-color;
  &:hover {
    background: @background-selected;
  }
}

// ShortcutList ///////////////////////////

.modal-shortcut-list-container {
  padding: 0 7px 7px 7px;
}

.modal-shortcut-list {
  display: flex;
  width: 100%;
  height: @item-height;
}

.modal-shortcut-list-number {
  padding: 3px 0 0 11px;
  width: 35px;
  font-weight: 600;
  color: @darker-color;
}

.modal-shortcut-list-item {
  display: flex;
  flex: 1;
  padding-left: 8px;
  color: @default-color;
  &:hover {
    background: @background-highlight;
    text-decoration: none;
    color: white;
    .modal-shortcut-list-reset-button {
      width: @item-height;
      padding: 3px 0 0 5px;
      color: @default-color;
      &:hover {
        color: white;
      }
    }
  }
}

.modal-shortcut-list-title {
  flex: 1;
  padding: 2px 0 0 0;
  text-overflow: ellipsis;
}

.modal-shortcut-list-reset-button {
  width: 0;
}
