@import "../lessVariables.less";

.top-bar {
  position: fixed;
  width: 100%;
  height: @top-menu-height;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0 0px 5px @background-highlight;
}

.top-bar-menu-tooltip {
  display: none;
  position: fixed;
  height: 21px;
  padding: 0px 5px 0 5px;
  transform: translate(24px, -4px);
  background: @background1;
  font-size: 13px;
  color: white;
}

// navMenu ////////////////////////////

.nav-menu {
  display: flex;
  position: absolute;
  width: @nav-width;
  height: @top-menu-height;
  top: 0;
  left: 0;
  padding-left: 8px;
  background: @background1;
  line-height: 38px;
  font-weight: bold;
}

.nav-menu-title {
  flex: 1;
  text-overflow: ellipsis;
}

.nav-menu-container {
  width: @top-menu-width;
  height: @top-menu-height;
  padding: 1px 0 0 5px;
  text-align: center;
  font-size: 22px;
  &:hover {
    background: @background-highlight;
    color: white;
  }
  &:hover .nav-menu-tooltip {
    display: block;
  }
}

.nav-menu-tooltip {
  .top-bar-menu-tooltip;
  transform: translate(19px, -3px);
  line-height: 21px;
  font-weight: 400;
}

// mainMenu common ///////////////////////////

.main-menu {
  display: flex;
  position: absolute;
  width: @main-width;
  height: @top-menu-height;
  top: 0;
  left: @nav-width;
  background: @background1;
  vertical-align: top;
}

.top-bar-menu-container {
  float: left;
  height: @top-menu-height;
  text-align: left;
  &:hover {
    background: @background-highlight;
    color: white;
  }
}

.top-bar-menu-option {
  display: inline-block;
  width: @top-menu-width;
  height: @top-menu-height;
  &:hover {
    background: @background-highlight;
    color: white;
  }
}

.top-bar-menu-option-icon {
  width: @top-menu-width;
  height: @top-menu-height;
  padding: 8px 0 0 5px;
  font-size: 24px;
}


.top-bar-menu-icon {
  height: @top-menu-height;
  width: @top-menu-width;
  padding: 7px 0 0 4px;
  font-size: 25px;
}

.top-bar-menu-dropdown {
  position: fixed;
  display: none;
  width: 90px;
  background: @background1;
  text-align: left;
}

.top-bar-menu-title {
  height: @item-height;
  padding-left: 7px;
  line-height: @top-menu-option-line-height;
  font-size: @top-menu-option-font-size;
  font-weight: 600;
}


.top-bar-menu-option-title {
  .top-bar-menu-title;
  display: inline-block;
  padding-left: 0;
  font-weight: normal;
}

.option-select {
  display: inline-block;
  width: 20px;
  height: 20px;
  padding-left: 3px;
  text-align: center;
  overflow: visible;
}

.option-select-hide {
  visibility: hidden;
  .option-select;
}

// shortcutList //////////////////////////////////////

.shortcutList-container {
  .top-bar-menu-container;
  &:hover .shortcutList-tooltip{
    display: block;
  }
}

.shortcutList-icon {
  .top-bar-menu-icon;
  font-size: 24px;
  padding: 7px 0 0 6px;
  transform: rotate(-30deg);
}

.shortcutList-tooltip {
  .top-bar-menu-tooltip;
}

// addFolder //////////////////////////////////////////

.addfolder-container {
  .top-bar-menu-container;
  &:hover .addfolder-tooltip {
    display: block;
  }
}

.addfolder-folder-icon {
  .top-bar-menu-icon;
  padding: 8px 0 0 2px;
  font-size: 30px;
}

.addfolder-plus-icon {
  .top-bar-menu-icon;
  position: fixed;
  padding: 0 0 0 12px;
  transform: translate(0, -29px);
  font-size: 12px;
  font-weight: 100;
}

.addfolder-tooltip {
  .top-bar-menu-tooltip;
}

// column //////////////////////////////////////////

.column-container {
  .top-bar-menu-container;
  &:hover {
    background: @background-topbar;
  }
  &:hover .column-option {
    .column-option-square {
      border-color: white;
    }
    .column-option-line {
      border-color: white;
    }
  }
}

.column-option {
  .top-bar-menu-option;
  padding: 4px 0 0 3px;
  &:hover .column-option-tooltip {
    display: block;
  }
}

.column-option-square {
  display: inline-block;
  width: 31px;
  height: 30px;
  border: 3px solid @default-color;
  border-top: 7px solid @default-color;
  border-radius: 4px;
}

.column-option-line {
  position: relative;
  width: 17px;
  height: 28px;
  top: -35px;
  border-right: 3px solid @default-color;
}

.column-option-grey {
  .column-option;
  background: @background3;
  color: @background2;
  .column-option-square {
    border-color: @background2;
  }
  .column-option-line {
    border-color: @background2;
  }
  &:hover {
    background: @background3;
    color: @background2;
  }
}

.column-option-icon-addon {
  position: relative;
  top: -58px;
  left: 17px;
  font-size: 10px;
}

.column-option-tooltip {
  .top-bar-menu-tooltip;
  transform: translate(20px, -6px);
}

// sort //////////////////////////////////////////

.sort-container {
  .top-bar-menu-container;
  &:hover {
    background: @background-topbar;
  }
}

.sort-option {
  .top-bar-menu-option;
  &:hover .sort-option-tooltip {
    display: block;
  }
}

.sort-option-selected {
  .top-bar-menu-option;
  background: @background-selected;
  &:hover {
    background: @background-selected;
  }
  &:hover .sort-option-tooltip {
    display: block;
  }
}

.sort-option-icon {
  .top-bar-menu-option-icon;
}

.sort-option-tooltip {
  .top-bar-menu-tooltip;
}


// tag //////////////////////////////////////////

.tag-container {
  .top-bar-menu-container;
  &:hover {
    background: @background-topbar;
  }
  &:hover .tag-option-icon-addon {
    color: @background-topbar;
  }
}

.tag-option {
  .top-bar-menu-option;
  &:hover .tag-option-icon-addon {
    color: @background-highlight;
  }
  &:hover .tag-option-tooltip {
    display: block;
  }
}

.tag-option-selected {
  .top-bar-menu-option;
  background: @background-selected;
  &:hover {
    background: @background-selected;
  }
}

.tag-option-icon {
  .top-bar-menu-option-icon;
}

.tag-option-icon-addon {
  position: relative;
  top: -30px;
  left: 12px;
  font-size: 12px;
  color: @background1;
}

.tag-option-tooltip {
  .top-bar-menu-tooltip;
}




.tag-icon {
  .top-bar-menu-icon;
  flex: 1;
  width: 12px;
  padding: 7px 0 0 2px;
  background: none;
  font-size: 22px;
  overflow: visible;
}

.tag-icon-container {
  display: inline-flex;
  width: auto;
  overflow: visible;
}

.tag-dropdown {
  .top-bar-menu-dropdown;
  width: 123px;
  transform: translate(-2px, -1px);
}

.tag-title {
  .top-bar-menu-title;
}

.tag-option-title {
  .top-bar-menu-option-title;
}

// deepSearch //////////////////////////////////////////

.deepsearch-container {
  .top-bar-menu-container;
  &:hover .deepsearch-tooltip {
    display: block;
  }
}

.deepsearch-icon {
  .top-bar-menu-icon;
}

.deepsearch-icon-on {
  .top-bar-menu-icon;
  background: @background-selected;
  &:hover {
    background: @background-selected;
  }
}

.deepsearch-tooltip {
  .top-bar-menu-tooltip;
}

// search //////////////////////////////////////////

.search-wrapper {
  display: flex;
  flex: 1;
  height: @top-menu-height;
  &:hover {
    background: @background-highlight;
    color: white;
  }
  &:hover .search-inbox {
    opacity: 1;
  }
  & ::placeHolder {
    color: @background1;
  }
}

.search-box {
  position: absolute;
  flex: 1;
  height: 100%;
  z-index: 3;
  padding-inline-start: 44px;
  border: none;
  outline: none;
  background: none;
  color: white;
  &:hover ::placeHolder {
    color: @background2;
  }
}

.search-inbox {
  width: 100%;
  margin: 5px 5px 5px 0;
  border-bottom: 1px solid white;
  opacity: 0;
}

.search-box-empty-button {
  position: absolute;
  top: 7px;
  right: 5px;
  z-index: 10;
}

.search-inbox-spacer {
  .top-bar-menu-icon;
}
