@item-height: 28px;
@top-menu-height: 32px;
@top-menu-width: 32px;
@top-menu-option-font-size: 13px;
@top-menu-option-line-height: 26px;
@button-default-width: 75px;
@background1: hsl(0, 0%, 5%);
@background2: hsl(0, 0%, 20%);
@background3: hsl(0, 0%, 13%);
@background-selected: hsl(0, 0%, 15%);
@background-highlight: hsl(0, 0%, 35%);
@default-color: hsl(0, 0%, 85%);

i {
  text-align: center;
  vertical-align: top;
  overflow: visible;
}

* {
  user-select: none;
  text-decoration: none;
  cursor: default;
}

.App {
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
}

.nav-tab {
  display: inline-block;
  width: 25%;
  height: 100%;
  vertical-align: top;
  overflow: auto;
  padding-bottom: @top-menu-height;
  background: @background2;
}
.nav-tab::-webkit-scrollbar {
  display: none;
}

.nav-tab-item-wrapper {
  display: block;
  width: 100%;
  height: @item-height;
}

.nav-tab-item-dropbox {
  border: 1px solid lime;
  width: 100%;
  position: relative;
  background: black;
  opacity: 0;
  height: 10px;
  transform: translate(0, -28px);
  z-index: 2;
  display: block;
}

.nav-tab-item-container {
  display: flex;
  position: relative;
}

.nav-tab-item {
  flex: 1;
  position: relative;
  height: @item-height;
  overflow: hidden;
  padding: 1px 10px 0 7px;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 25px;
  &:hover {
    background: @background-highlight;
    color: white;
    transition: all .4s ease;
  }
  &:hover .nav-tab-item-config {
    opacity: 1;
    background: @background-highlight;
    transition-property: background, opacity;
    transition-duration: .4s;
  }
}

.nav-tab-item-over {
  .nav-tab-item;
  background: @background-selected;
  &:hover .nav-tab-item-config-over {
    opacity: 1;
    background: @background-highlight;
    transition-property: background, opacity;
    transition-duration: .4s;
  }
}

.item-spacer {
  width: 20px;
  height: @item-height;
  text-align: center;
}

.nav-tab-item-title {
  display: inline-block;
  margin-left: 2px;
}

.nav-tab-item-tail {
  position: absolute;
  top: 0;
  right: 0;
  width: @item-height;
  height: @item-height;
  text-align: center;
  margin-right: 2px;
  z-index: 0;
}

.nav-tab-item-config {
  position: absolute;
  top: 0;
  right: 0;
  width: @item-height;
  height: @item-height;
  background: @background2;
  text-align: center;
  opacity: 0;
  padding-top: 1px;
  z-index: 1;
}

.nav-tab-item-config-over {
  .nav-tab-item-config;
  background: @background-selected;
}

.main {
  display: inline-block;
  width: 75%;
  height: 100%;
  overflow: auto;
  background: @background3;
}

.main-body {
  width: 100%;
  height: 100%;
  position: fixed;
  top: @top-menu-height;
  left: 0;
  padding-bottom: @top-menu-height;
}

.main-container {
  display: flex;
}

.main-item-wrapper {
  position: relative;
  display: flex;
  height: @item-height;
  flex: 1;
  background: @background3;
  padding-right: 4px;
  &:hover {
    background: @background-highlight;
    transition: all .4s ease;
  }
  &:hover .main-item {
    color: white;
    transition: all .4s ease;
  }
  &:hover .main-item-config {
    opacity: 1;
    width: @item-height;
    background: @background-highlight;
    transition-property: background, opacity;
    transition-duration: .4s;
  }
}

.main-item-dummy {
  position: relative;
  height: @item-height;
  flex: 1;
}

.main-item {
  flex: 1;
  height: 100%;
  display: flex;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 0 5px 5px;
}

.main-item-config {
  display: block;
  height: @item-height;
  width: 0;
  text-align: right;
  opacity: 0;
  background: @background3;
  overflow: hidden;
  padding-top: 3px;
  color: white;
}

.icon-favicon {
  display: inline-block;
  width: 20px;
  height: @item-height;
  object-fit: contain;
}

.main-item-title {
  flex: 1;
  margin: 0 0 3px 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 3px 0 0 5px;
}

.main-item-folder-title {
  .main-item-title;
  margin: 3px 0 0 3px;
}

.main-item-folder-icon {
  margin: 3px 0 0 3px;
}

/**********************************/
.top-bar {
  width: 100%;
  height: @top-menu-height;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 3px 4px @background-selected;
  z-index: 1;
}

.top-bar-menu-container {
  float: left;
  height: @top-menu-height;
  width: @top-menu-width;
  text-align: left;
  &:hover {
    background: @background-highlight;
    color: white;
    transition: background .4s ease;
  }
}

.top-bar-menu-icon {
  height: @top-menu-height;
  width: @top-menu-width;
  font-size: 20px;
  padding: 5px 0 0 4px;
}

.top-bar-menu-dropdown {
  display: none;
  position: fixed;
  text-align: left;
  width: 90px;
  background: @background1;
}

.top-bar-menu-dropdown-aligner {
}

.top-bar-menu-title {
  height: @item-height;
  padding-left: 7px;
  line-height: @top-menu-option-line-height;
  font-size: @top-menu-option-font-size;
  font-weight: 600;
}

.top-bar-menu-option {
  height: @item-height;
  &:hover {
    background: @background-highlight;
    color: white;
    transition: background .4s ease;
  }
}

.top-bar-menu-option-icon {
  display: inline-block;
  width: @item-height;
  height: @item-height;
  font-size: 19px;
  padding: 3px 0 0 3px;
}

.top-bar-menu-option-title {
  .top-bar-menu-title;
  display: inline-block;
  font-weight: normal;
  padding-left: 0;
}

.option-select {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  overflow: visible;
  padding-left: 3px;
}

.option-select-hide {
  visibility: hidden;
  .option-select;
}

.nav-menu {
  width: 25%;
  height: @top-menu-height;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 31px;
  background: @background1;
  padding-left: 8px;
  font-weight: bold;
}

.nav-menu-button {
  display: inline-block;
  width: @top-menu-width;
  height: @top-menu-height;
  float: right;
  text-align: center;
  padding-left: 5px;
}

.nav-menu-button:hover {
  background: @background-highlight;
  color: white;
  transition: background .4s ease;
}

.main-menu {
  width: 75%;
  height: @top-menu-height;
  position: absolute;
  top: 0;
  left: 25%;
  vertical-align: top;
  background: @background1;
}

.column-container {
  .top-bar-menu-container;
  &:hover .column-dropdown {
    display: inline-block;
  }
}

.column-icon {
  .top-bar-menu-icon;
}

.column-aligner {
  .top-bar-menu-dropdown-aligner;
}

.column-dropdown {
  .top-bar-menu-dropdown;
}

.column-option {
  width: 90px;
  height: @item-height;
  text-align: center;
  font-size: 12px;
}

.column-title {
  .top-bar-menu-title;
}

.column-content {
  display: inline-block;
  font-size: @top-menu-option-font-size;
  font-weight: 600;
  width: 25px;
  height: @item-height;
  padding-top: 3px;
  vertical-align: bottom;
}

.column-option-left {
  float: left;
  font-size: 20px;
  height: @item-height;
  height: @item-height;
  padding: 3px 0 0 4px;
  vertical-align: bottom;
  &:hover {
    background: @background-highlight;
    color: white;
    transition: background .4s ease;
  }
}

.column-option-left-grey {
  .column-option-left;
  color: @background2;
  &:hover {
    background: @background1;
    color: white;
    transition: background .4s ease;
  }
}

.column-option-right {
  .column-option-left;
  float: right;
}

.column-option-right-grey {
  .column-option-right;
  color: @background2;
  &:hover {
    background: @background1;
    color: white;
    transition: background .4s ease;
  }
}

.sort-container {
  .top-bar-menu-container;
  &:hover .sort-dropdown {
    display: block;
  }
}

.sort-icon {
  .top-bar-menu-icon;
  font-size: 19px;
  padding: 5px 0 0 5px;
}

.sort-aligner {
  .top-bar-menu-dropdown-aligner;
}

.sort-dropdown {
  .top-bar-menu-dropdown;
  width: 155px;
}

.sort-title {
 .top-bar-menu-title;
}

.sort-option {
  .top-bar-menu-option;
  width: 155px;
}

.sort-option-icon {
  .top-bar-menu-option-icon;
}

.sort-option-title {
  .top-bar-menu-option-title;
}

.tag-container {
  .top-bar-menu-container;
  &:hover .tag-dropdown {
    display: block;
  }
}

.tag-icon {
  .top-bar-menu-icon;
  font-size: 18px;
  padding: 6px 0 0 6px;
}

.tag-aligner {
  .top-bar-menu-dropdown-aligner;
}

.tag-dropdown {
  .top-bar-menu-dropdown;
  width: 100px;
}

.tag-title {
  .top-bar-menu-title;
}

.tag-option {
  .top-bar-menu-option;
  width: 120px;
}

.tag-option-icon {
  .top-bar-menu-option-icon;
  font-size: 18px;
  padding: 4px 0 0 4px;
}

.tag-option-title {
  .top-bar-menu-option-title;
}

.shortcut-button {
  display: inline-block;
  width: 110px;
  height: @item-height;
}

.shortcut-button-on {
  display: inline-block;
  width: 110px;
  height: @item-height;
}

.search-wrapper {
  display: inline-block;
  float: right;
  position: relative;
  width: 330px;
  height: @top-menu-height;
}

.search-flexbox {
  display: flex;
  width: 100%;
  height: 100%;
}

.search-deep-off {
  margin-top: 4px;
  display: block;
  flex: none;
  width: 112px;
  height: @item-height;
  text-align: left;
  font-weight: 600;
  padding-left: 7px;
  &:hover {
    background: @background-highlight;
  }
}

.search-deep {
  margin-top: 4px;
  display: block;
  flex: none;
  width: 112px;
  height: @item-height;
  text-align: left;
  font-weight: 600;
  padding-left: 7px;
  &:hover {
    background: @background-highlight;
  }
}

.search-box {
  flex: 1;
  height: @item-height;
  margin: 3px 5px 0 0;
  background: inherit;
  border: none;
  outline: none;
}
.search-box:focus {
  border: 1px solid white;
}

/************************************/
.modal-hidden {
  display: none;
}

.modal-background {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 5;
  top: 0;
  left: 0;
  background: black;
  opacity: .8;
}

.modal-box {
  background: @background2;
  /* flex: none; */
  opacity: 1;
  width: 400px;
  height: 300px;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-150px, -100px);
  z-index: 10;
  overflow: auto;
  padding: 5px 5px 5px 5px;
}

.modal-tag-onoff-button {
  display: inline-block;
  width: 90px;
  height: @item-height;
  background: @background1;
  line-height: 23px;
  font-size: 12px;
  text-align: center;
  margin: 1px 2px 1px 2px;
  &:hover {
    background: @background-highlight;
  }
}

.modal-tag-onoff-button-on {
  display: inline-block;
  width: 90px;
  height: @item-height;
  background: @background-selected;
  line-height: 23px;
  font-size: 12px;
  padding-left: 5px;
  text-align: center;
  margin: 1px 2px 1px 2px;
  &:hover {
    background: @background-highlight;
  }
}

.modal-box-close-button {
  position: absolute;
  right: 0;
  width: 40px;
  height: @item-height;
  background: @background1;
  text-align: center;
  &:hover {
    background: @background-highlight;
  }
}

.modal-divider {
  display: block;
  width: 100%;
  height: @item-height;
}

.modal-tags-container {
  display: block;
  width: 100%;
  margin-top: 10px;
}

.modal-shortcut-container {
  display: block;
  width: 100%;
}

.modal-buttons-container {
  display: block;
  width: 100%;
  text-align: right;
}

.modal-delete-button {
  float: left;
  left: 5;
}

.shortcut-button-on {
  display: inline-block;
  width: 120px;
  height: @item-height;
  background: @background-selected;
  line-height: 23px;
  font-size: 12px;
  padding-left: 5px;
  text-align: center;
  margin: 1px 2px 1px 2px;
  &:hover {
    background: @background-highlight;
  }
}

.shortcut-button {
  display: inline-block;
  width: 120px;
  height: @item-height;
  background: @background1;
  line-height: 23px;
  font-size: 12px;
  text-align: center;
  margin: 1px 2px 1px 2px;
  &:hover {
    background: @background-highlight;
  }
}

.mod-tag-onoff-button-on {
  display: inline-block;
  width: 90px;
  height: @item-height;
  background: @background-selected;
  line-height: 23px;
  font-size: 12px;
  padding-left: 5px;
  text-align: center;
  margin: 1px 2px 1px 2px;
  &:hover {
    background: @background-highlight;
  }
}
.mod-tag-onoff-button {
  display: inline-block;
  width: 90px;
  height: @item-height;
  background: @background1;
  line-height: 23px;
  font-size: 12px;
  text-align: center;
  margin: 1px 2px 1px 2px;
  &:hover {
    background: @background-highlight;
  }
}
