@item-height: 30px;
@nav-width: 24%;
@main-width: (100% - @nav-width);
@top-menu-height: 38px;
@top-menu-width: 38px;
@top-menu-option-font-size: 14px;
@top-menu-option-line-height: 30px;
@button-default-width: 75px;
@background1: hsl(0, 0%, 5%);
@background2: hsl(0, 0%, 20%);
@background3: hsl(0, 0%, 10%);
@background-selected: hsl(0, 0%, 40%);
@background-topbar: hsl(0, 0%, 15%);
@background-highlight: hsl(0, 0%, 30%);
@default-color: hsl(0, 0%, 85%);
@darker-color: hsl(0, 0%, 50%);
